[gd_scene load_steps=4 format=3 uid="uid://bo6oeg004usqn"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_kkijs"]
[ext_resource type="Texture2D" uid="uid://cdyjvr3ebivla" path="res://Sprites/Enemy_2.png" id="2_r0685"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubgut"]

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_kkijs")

[node name="EnemyArea2D" type="Area2D" parent="."]

[node name="EnemyArea2DCollisionShapeD2" type="CollisionShape2D" parent="EnemyArea2D"]
rotation = 0.785398
scale = Vector2(3.8, 3.8)
shape = SubResource("RectangleShape2D_ubgut")

[node name="EnemyCollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
scale = Vector2(3.2, 3.2)
shape = SubResource("RectangleShape2D_ubgut")

[node name="EnemySprite" type="Sprite2D" parent="."]
scale = Vector2(0.73, 0.73)
texture = ExtResource("2_r0685")

[connection signal="body_shape_entered" from="EnemyArea2D" to="." method="_on_area_2d_body_shape_entered"]
