[gd_scene load_steps=7 format=3 uid="uid://cfxe2aaigorpf"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_t32w2"]
[ext_resource type="Texture2D" uid="uid://c6yawqmuniw5u" path="res://Sprites/Ship.png" id="2_k0hp2"]
[ext_resource type="Texture2D" uid="uid://rb38iu0usem3" path="res://Sprites/Shield.png" id="3_2b8ci"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_66qug"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c5sdk"]
radius = 53.6323

[sub_resource type="CircleShape2D" id="CircleShape2D_sax5f"]
radius = 12.1161

[node name="Player" type="RigidBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
physics_material_override = SubResource("PhysicsMaterial_66qug")
lock_rotation = true
script = ExtResource("1_t32w2")
metadata/Type = "Player"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-6.10352e-05, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.595, 0)
shape = SubResource("CircleShape2D_c5sdk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.595, 0)
scale = Vector2(3.88, 3.88)
shape = SubResource("CircleShape2D_sax5f")

[node name="ProjectileSpawn" type="Node2D" parent="."]

[node name="ProjectileSpawnPoint" type="Node2D" parent="ProjectileSpawn"]
position = Vector2(80, 0)

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_k0hp2")

[node name="ImmunitySprite" type="Sprite2D" parent="PlayerSprite"]
self_modulate = Color(0, 0.192157, 0.258824, 0.47451)
position = Vector2(-16.54, 0)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_2b8ci")

[node name="ShootingTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
autostart = true

[node name="SpawnImmunityTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 1
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="ShootingTimer" to="." method="_on_shooting_timer_timeout"]
[connection signal="timeout" from="SpawnImmunityTimer" to="." method="_on_spawn_immunity_timer_timeout"]
